--window-type=hamming 
--use-energy=false # only fbank outputs

--frame-length=25
--frame-shift=10

--preemphasis-coefficient=0

--use-log-fbank=true
--sample-frequency=8000 # Cantonese is sampled at 8kHz
--low-freq=64 # typical setup from Frantisek Grezl
--high-freq=4000
--dither=1

--num-mel-bins=15 # TODO change on 15? ... 8kHz so we use 15 bins ?

